# imglib2-meta

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/net/imglib2/meta/: Axis.java  BaseMetadataStore.java  Dataset.java  DatasetInterval.java  DatasetView.java  DefaultDataset.java  DefaultLinearAxis.java  Experiment.java  HasMetaData.java  HasMetadataStore.java  IntervaledMetadataItem.java  IntervaledMetadataStore.java  LinearAxis.java  LinearAxisView.java  MetaData.java  MetaDataItem.java  MetaViews.java  Metadata.java  MetadataItem.java  MetadataItemView.java  MetadataStore.java  MetadataStoreIntervalView.java  MetadataStoreRealView.java  MetadataStoreSubsampleView.java  MetadataStoreView.java  RealDataset.java  RealMetadata.java  RealMetadataItem.java  RealMetadataStore.java  SimpleItem.java  SimpleMetadataStore.java  SimpleRealMetadataStore.java  Subsampleable.java  Transformable.java  VaryingItem.java  VaryingMetadataItem.java
src/main/java/net/imglib2/meta/attribution/: Attribution.java  DefaultAttribution.java
src/main/java/net/imglib2/meta/calibration/: Axes.java  Axis.java  AxisType.java  Calibration.java  DefaultAxisType.java  DefaultCalibration.java  DefaultEnumeratedAxis.java  DefaultLinearAxis.java  RealAxis.java
src/main/java/net/imglib2/meta/channels/: Channels.java  ColorTableHolder.java  ColorTableRAI.java  DefaultChannels.java
src/main/java/net/imglib2/meta/general/: DefaultGeneral.java  General.java
src/main/java/net/imglib2/meta/interval/: DatasetInterval.java  DatasetIntervalView.java  IntervaledMetadata.java  IntervaledMetadataItem.java  IntervaledMetadataStore.java  MetadataStoreIntervalView.java  SimpleIntervaledMetadataStore.java
src/main/java/net/imglib2/meta/real/: MetadataStoreAsRealMetadataStore.java  RealDataset.java  RealMetadata.java  RealMetadataItem.java  RealMetadataStore.java  RealSimpleMetadataStore.java
src/main/java/net/imglib2/meta/view/: DatasetIntervalView.java  DatasetView.java  MetadataItemView.java  MetadataStoreSubsampleView.java  MetadataStoreView.java  Viewable.java
src/main/java/net/imglib2/view/: Experiment.java  MetaViews.java
src/main/java/net/imglib2/view/meta/: MetaSpaceUtils.java
src/test/java/net/imglib2/meta/: Data.java  DatasetExample.java  DatasetIntervalTest.java  DatasetIntervalViewTest.java  DatasetTest.java  DatasetViewTest.java  DefaultDatasetTest.java  ImagePlusMetadataStore.java  ImagePlusMetadataStoreTest.java  MetaDataTest.java  Metadata.java  MetadataItemViewTest.java  MetadataStoreViewTest.java  MetadataTest.java  N5MetadataStore.java  N5Test.java  RealDatasetTest.java  SCIFIOMetadataStore.java  SCIFIOTest.java  SimpleMetadataStoreTest.java
src/test/java/net/imglib2/meta/channels/: ChannelsTest.java
src/test/java/net/imglib2/meta/examples/: Example01Datasets.java  Example02Metadata.java  Example03VaryingMetadata.java  Example04FluentViews.java  Example05MissingMetadata.java  Example06Interfaces.java  Example06MutatingMetadata.java  Example07Interfaces.java  TestExamples.java
src/test/java/net/imglib2/meta/ij/: ImagePlusMetadataStore.java  ImagePlusMetadataStoreTest.java
src/test/java/net/imglib2/meta/n5/: N5MetadataStore.java  N5Test.java
src/test/java/net/imglib2/meta/scifio/: SCIFIOMetadataStore.java  SCIFIOTest.java
src/test/java/net/imglib2/meta/view/: DatasetIntervalViewTest.java  DatasetViewTest.java  MetadataItemViewTest.java  MetadataStoreViewTest.java
