<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>40.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.imglib2</groupId>
	<artifactId>imglib2-meta</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>ImgLib2 Meta</name>
	<description>Metadata for ImgLib2</description>
	<url>https://github.com/imglib/imglib2-meta</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>ImgLib2</name>
		<url>http://imglib2.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imglib2</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
		</developer>
		<developer>
			<id>gselzer</id>
			<name>Gabriel Selzer</name>
			<url>https://imagej.net/people/gselzer</url>
		</developer>
		<developer>
			<id>elevans</id>
			<name>Edward Evans</name>
			<url>https://imagej.net/people/elevans</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<properties><id>axtimwalde</id></properties>
			<name>Stephan Saalfeld</name>
			<url>https://imagej.net/people/axtimwalde</url>
		</contributor>
		<contributor>
			<properties><id>tpietzsch</id></properties>
			<name>Tobias Pietzsch</name>
			<url>https://imagej.net/people/tpietzsch</url>
		</contributor>
		<contributor>
			<properties><id>dietzc</id></properties>
			<name>Christian Dietz</name>
			<url>https://imagej.net/people/dietzc</url>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:https://github.com/imglib/imglib2-meta</connection>
		<developerConnection>scm:git:git@github.com:imglib/imglib2-meta</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imglib/imglib2-meta</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imglib/imglib2-meta/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Tobias Pietzsch, Stephan Preibisch, Stephan Saalfeld,
			John Bogovic, Albert Cardona, Barry DeZonia, Christian Dietz, Jan Funke,
			Aivar Grislis, Jonathan Hale, Grant Harris, Stefan Helfrich, Mark Hiner,
			Martin Horn, Steffen Jaensch, Lee Kamentsky, Larry Lindsey, Melissa Linkert,
			Mark Longair, Brian Northan, Nick Perry, Curtis Rueden, Johannes Schindelin,
			Gabriel Selzer, Jean-Yves Tinevez and Michael Zinsmaier.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>7.1.6-SNAPSHOT</version>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
